plugins {
    id 'java'
}

group 'ru.otus4'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'org.flywaydb:flyway-core:9.7.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'

    testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
    testImplementation 'org.testcontainers:postgresql:1.17.3'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
