# otus4

./: build.gradle  settings.gradle
hw-16-JSON/: build.gradle
hw-16-JSON/src/main/java/ru/otus4/: Main.java
hw-16-JSON/src/main/java/ru/otus4/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw-16-JSON/src/main/java/ru/otus4/model/: Measurement.java
hw-16-JSON/src/test/java/ru/otus4/dataprocessor/: ProcessorAggregatorTest.java  ProcessorTest.java
hw-18-JDBC/: build.gradle
hw-18-JDBC/docker/: runDb.src
hw-18-JDBC/src/main/java/ru/otus4/: HomeWork.java
hw-18-JDBC/src/main/java/ru/otus4/annotation/: Id.java
hw-18-JDBC/src/main/resources/migration/: V1__initial_schema.sql
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus4/: HelloOtus.java  Main.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/ru/otus4/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/: CustomerTest.java
hw12-ATM/: build.gradle
hw12-ATM/src/main/java/ru/otus4/: Main.java
hw12-ATM/src/main/java/ru/otus4/enums/: CurrencyEnum.java  NominalsEnum.java
hw12-ATM/src/main/java/ru/otus4/service/: ATM.java  ATMService.java  ATMServiceImpl.java  Currency.java  Deposit.java
hw15-Pattern/: build.gradle
hw15-Pattern/src/main/java/ru/otus4/: Demo.java  HomeWork.java  Main.java
hw15-Pattern/src/main/java/ru/otus4/handler/: ComplexProcessor.java  Handler.java
hw15-Pattern/src/main/java/ru/otus4/listener/: Listener.java  ListenerPrinterConsole.java
hw15-Pattern/src/main/java/ru/otus4/model/: Message.java  ObjectForMessage.java
hw15-Pattern/src/main/java/ru/otus4/processor/: LoggerProcessor.java  Processor.java  ProcessorChangeField.java  ProcessorConcatFields.java  ProcessorException.java  ProcessorUpperField10.java
hw15-Pattern/src/main/java/ru/otus4/util/: DateTimeProvider.java  DateTimeProviderImpl.java
hw15-Pattern/src/test/java/ru/otus4/handler/: ComplexProcessorTest.java
hw21-JPQL/: build.gradle
hw21-JPQL/src/main/java/ru/otus4/demo/: DbServiceDemo.java
hw21-JPQL/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-JPQL/src/test/java/ru/otus4/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw21-JPQL/src/test/java/ru/otus4/homework/: HomeworkTest.java
hw22-Cache/: build.gradle
hw22-Cache/src/main/java/ru/otus4/: HomeWork.java
hw22-Cache/src/main/java/ru/otus4/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw22-Cache/src/main/java/ru/otus4/ehcache/: EhcacheDemo.java  SlowDataSrc.java
hw22-Cache/src/main/java/ru/otus4/references/: ReferenceDemo.java  WeakMapDemo.java
hw22-Cache/src/main/java/ru/otus4/str/: Cache.java  Data.java  DataProcessor.java
hw24-webServer/: build.gradle
hw24-webServer/docker/: runDb.src
hw24-webServer/src/main/java/ru/otus4/: Main.java  WebServerWithBasicSecurityDemo.java
hw24-webServer/src/main/java/ru/otus4/dao/: InDBService.java  InMemoryUserDao.java  UserDao.java
hw24-webServer/src/main/java/ru/otus4/dbmigrations/: MigrationsExecutorFlyway.java
hw24-webServer/src/main/java/ru/otus4/helpers/: FileSystemHelper.java
hw24-webServer/src/main/java/ru/otus4/model/: Address.java  Client.java  Phone.java  User.java
hw24-webServer/src/main/java/ru/otus4/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw24-webServer/src/main/java/ru/otus4/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw24-webServer/src/main/java/ru/otus4/services/: DBServiceClient.java  DbServiceClientImpl.java  InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw24-webServer/src/main/java/ru/otus4/servlet/: AdminServlet.java  AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw24-webServer/src/main/java/ru/otus4/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw24-webServer/src/main/resources/: note.md  realm.properties
hw24-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/src/main/resources/static/: index.html
hw24-webServer/src/main/resources/templates/: admin.html  users.html
hw24-webServer/src/test/java/ru/otus4/server/: UsersWebServerImplTest.java
hw25-DI/: build.gradle
hw25-DI/src/main/java/ru/otus4/: App.java
hw25-DI/src/main/java/ru/otus4/appcontainer/: AppComponentsContainerImpl.java
hw25-DI/src/main/java/ru/otus4/config/: AppConfig.java
hw25-DI/src/main/java/ru/otus4/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw25-DI/src/main/java/ru/otus4/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceStreams.java  PlayerService.java  PlayerServiceImpl.java
hw25-DI/src/test/java/ru/otus4/: AppTest.java
hw28-sprngDataJDBC/: build.gradle
hw28-sprngDataJDBC/src/main/java/ru/otus4/: AppJDBC.java
hw28-sprngDataJDBC/src/main/java/ru/otus4/controller/: ClientController.java
hw28-sprngDataJDBC/src/main/java/ru/otus4/dto/: ClientDTO.java
hw28-sprngDataJDBC/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-sprngDataJDBC/src/main/resources/templates/: addclient.html  allclient.html  client.html  index.html
hw31-Executors/: build.gradle
hw31-Executors/src/main/java/ru/otus4/: ThreadMain.java
hw32-ConcurrentCollection/: build.gradle
hw32-ConcurrentCollection/src/main/java/ru/otus4/: Main.java
hw32-ConcurrentCollection/src/test/java/otus4/: AppTest.java
hw33-gRPC/: build.gradle
hw33-gRPC/src/main/proto/: NumerService.proto
hw38-webfluxChat/client-service/: build.gradle
hw38-webfluxChat/client-service/src/main/resources/static/: app.js
hw38-webfluxChat/datastore-service/: build.gradle
(+121 files in other folders)
