rootProject.name = 'otus4'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw06-annotation'
include 'hw08-garbageCollector'
include 'hw10-Log'
include 'hw12-ATM'
include 'hw15-Pattern'
include 'hw-16-JSON'
include 'hw-18-JDBC'
include 'hw21-JPQL'
include 'hw22-Cache'
include 'hw25-DI'
include 'hw31-Executors'
include 'hw32-ConcurrentCollection'
