rootProject.name = 'otus4'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw06-annotation'
include 'hw08-garbageCollector'
include 'hw10-Log'
include 'hw12-ATM'
include 'hw15-Pattern'
include 'hw-16-JSON'
include 'hw-18-JDBC'
include 'hw21-JPQL'
include 'hw22-Cache'
include 'hw25-DI'
include 'hw31-Executors'
include 'hw33-gRPC'
include 'hw24-webServer'
include 'hw25-DI'
include 'hw32-ConcurrentCollection'
include 'hw28-sprngDataJDBC'
include 'hw38-webfluxChat'
include 'hw38-webfluxChat:client-service'
findProject(':hw38-webfluxChat:client-service')?.name = 'client-service'
include 'hw38-webfluxChat:datastore-service'
findProject(':hw38-webfluxChat:datastore-service')?.name = 'datastore-service'

