plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.guava:guava:31.1-jre'
}

shadowJar{
    setArchivesBaseName("gradleHelloOtus")
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest{
        attributes 'Main-Class': 'ru.otus4.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar