plugins {
    id 'java'
}

group 'ru.otus4'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'org.flywaydb:flyway-core:9.7.0'
    implementation 'org.slf4j:slf4j-nop:2.0.6'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}