plugins {
    id 'java'
}

group 'ru.otus4'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:2.8.5")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    implementation("org.eclipse.jetty:jetty-servlet:11.0.7")
    implementation("org.eclipse.jetty:jetty-server:11.0.7")
    implementation("org.eclipse.jetty:jetty-webapp:11.0.7")
    implementation("org.eclipse.jetty:jetty-security:11.0.7")
    implementation("org.eclipse.jetty:jetty-http:11.0.7")
    implementation("org.eclipse.jetty:jetty-io:11.0.7")
    implementation("org.eclipse.jetty:jetty-util:11.0.7")
    implementation("org.freemarker:freemarker-gae:2.3.31")
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
    implementation 'org.flywaydb:flyway-core:9.10.2'

    implementation 'org.postgresql:postgresql:42.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}