plugins {
    id 'java'
}

group 'ru.otus4'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:2.8.5")

    implementation("org.eclipse.jetty:jetty-servlet:10.0.6")
    implementation("org.eclipse.jetty:jetty-server:10.0.6")
    implementation("org.eclipse.jetty:jetty-webapp:10.0.6")
    implementation("org.eclipse.jetty:jetty-security:10.0.6")
    implementation("org.eclipse.jetty:jetty-http:10.0.6")
    implementation("org.eclipse.jetty:jetty-io:10.0.6")
    implementation("org.eclipse.jetty:jetty-util:10.0.6")
    implementation("org.freemarker:freemarker-gae:2.3.31")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}