plugins {
    id 'java'
}

group 'ru.otus4'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}
//tasks.withType(JavaCompile) {
//    options.with {
//        encoding = 'UTF-8'
//    }
//}